<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	<PackageReference Include="Steeltoe.Common.Hosting" Version="3.1.1" />
	<PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.1.0" />
  </ItemGroup>

</Project>
