<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microservices\TackyTacos.OrderService\TackyTacos.OrderService.csproj" />
  </ItemGroup>

</Project>
