<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<UserSecretsId>ffce190d-56db-4c41-98d8-6ac6da20b30e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Layla\.nuget\packages\microsoft.azure.cosmos\3.20.1\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Cosmos" Version="4.0.0-preview3" />
	<PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NuGetPackages\TanzuTacos.Messaging\TanzuTacos.Messaging.csproj" />
  </ItemGroup>

</Project>
